<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Third Year Timetable</title>
    <style>
        .header{
            font-weight: bold;
            text-align: center;
        }
        .titlee{
            text-align: center;
        }
        
    </style>
</head>
<body>
    <h1 class="titlee">
        THIRD YEAR CLASS TIMETABLE
    </h1>
    <table border="1">
        <tr class="header">
            <td>day/hour</td>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
        </tr>
        <tr>
            <td><strong>Monday</strong></td>
            <td>java</td>
            <td>english</td>
            <td>tamil</td>
            <td>yoga</td>
            <td>database management system</td>
            <td>data visualization</td>
        </tr>
        <tr>
            <td><strong>Tuesday</strong></td>
            <td>java lab</td>
            <td>javalab</td>
            <td>javalab</td>
            <td>data communication and networks</td>
            <td>english</td>
            <td>data visulaization</td>
        </tr>
        <tr>
            <td><strong>Wednesday</strong></td>
            <td>tamil</td>
            <td>english</td>
            <td>data communication and networks</td>
            <td>data visulaization</td>
            <td>data communication and networks</td>
            <td>java</td>
        </tr>
        <tr>
            <td><strong>Thursday</strong></td>
            <td>database management system</td>
            <td>java</td>
            <td>data communication and networks</td>
            <td>tamil</td>
            <td>java</td>
            <td>database management system</td>
        </tr>
        <tr>
            <td><strong>Friday</strong></td>
            <td>data visualization</td>
            <td>database management system</td>
            <td>yoga</td>
            <td>data communication and networks</td>
            <td>english</td>
            <td>tamil</td>
        </tr>

     
    </table>
</body>
</html>